{
  "name": "webostv-as-promised",
  "version": "0.0.2",
  "description": "Wrapper library webOSTV.js on Promise",
  "main": "./bundle.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "npm run lint && npm run unit",
    "lint": "eslint './**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "unit": "mocha -r ts-node/register/transpile-only tests/**/*.spec.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procot/webos-as-promised.git"
  },
  "keywords": [
    "Promise",
    "webOSTV.js",
    "webOS",
    "webOSDev"
  ],
  "author": {
    "name": "Ilya Istomin",
    "email": "ilyaistomin9817@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/procot/webos-as-promised/issues"
  },
  "homepage": "https://github.com/procot/webos-as-promised#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^2.1.0",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.24",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-autofix": "0.0.9",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "esm": "^3.2.25",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "rollup": "^1.29.0",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-uglify": "^6.0.4",
    "sinon": "^7.5.0",
    "ts-node": "^8.6.0",
    "typescript": "^3.7.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@procot/webostv": "^1.1.1",
    "promise-polyfill": "^8.1.3"
  }
}
